<!doctype html>
<html>
<head>
<title>Boilerplate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
	
	<h1><a href="#">Logo</a></h1>

	<nav class="main-nav">
		<ul>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
</ul>	</nav>

</header>






<footer>
	
	<nav class="footer-nav">
		<ul>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
</ul>	</nav>

</footer><script src="js/jquery-1.8.2.min.js"></script>
<script src="js/app.min.js"></script></body>
</html>